# fakeksi_backend

./: README.md  WEBAPI.sln
WEBAPI/: Program.cs  WEBAPI.csproj  appsettings.json
WEBAPI/Constants/: Messages.cs
WEBAPI/Controllers/: AuthController.cs  FileoploadController.cs  FileuploadController.cs  TagEntryController.cs  UserController.cs
WEBAPI/Data/: DataContext.cs
WEBAPI/Migrations/: 20240829070023_InitialCreate.Designer.cs  20240829070023_InitialCreate.cs  DataContextModelSnapshot.cs
WEBAPI/Models/: Entry.cs  FileUpload.cs  Followers.cs  Likes.cs  Msg.cs  OperationClaim.cs  Tag.cs  UserOperationClaim.cs  Users.cs
WEBAPI/Models/DTO's/: GetContents.cs  GetMsgThumbnail.cs  GetTagandEntryCount.cs  OtherUserProfile.cs  ShareEntry.cs  ShareTagwithEntry.cs
WEBAPI/Models/DTO's/UserDTos/: UserForLoginDto.cs  UserForProfileInfo.cs  UserForRegisterDto.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/Services/: AuthManager.cs  AuthService.cs  IAuthService.cs  ITagEntryService.cs  IUserService.cs  TagEntryService.cs  UserService.cs
WEBAPI/Services/criticize/: sentiment.py
WEBAPI/Services/emailconfig/: emailconfig.py  logger.py
WEBAPI/Utilities/Aspects/: SecuredOperation.cs
WEBAPI/Utilities/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
WEBAPI/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
WEBAPI/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredidentialHelpers.cs
WEBAPI/Utilities/Security/Hashing/: Hashinghelper.cs
WEBAPI/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
WEBAPI/Utilities/Validator/: EmailValidator.cs
WEBAPI/Utilities/emailconfig/: emailconfig.py  logger.py
WEBAPI/Utilities/encription/: HashingHelper.cs
WEBAPI/Utilities/jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
